<GameFile>
  <PropertyGroup Name="BilliardsLoadingLayer" Type="Layer" ID="2dec90f3-4e6c-4b7d-8741-fcccff5cd4a2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_9" ActionTag="1950771825" Tag="222" IconVisible="False" LeftMargin="333.0000" RightMargin="333.0000" TopMargin="152.0000" BottomMargin="442.0000" LeftEage="155" RightEage="155" TopEage="15" BottomEage="15" Scale9OriginX="155" Scale9OriginY="15" Scale9Width="160" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="470.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="465.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7266" />
            <PreSize X="0.4137" Y="0.0719" />
            <FileData Type="PlistSubImage" Path="eightBall_Word_Matching.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Confirm" ActionTag="-1486539964" VisibleForFrame="False" Tag="1" IconVisible="False" LeftMargin="257.4996" RightMargin="711.5004" TopMargin="423.5000" BottomMargin="143.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="1300762670" Tag="225" IconVisible="False" LeftMargin="42.9998" RightMargin="42.0002" TopMargin="14.4995" BottomMargin="23.5005" LeftEage="27" RightEage="27" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="28" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.9998" Y="41.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.5617" />
                <PreSize X="0.4910" Y="0.4795" />
                <FileData Type="PlistSubImage" Path="eightBall_Word_Confirm.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.9996" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3002" Y="0.2813" />
            <PreSize X="0.1470" Y="0.1141" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="eightBall_Btn2.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
            <NormalFileData Type="PlistSubImage" Path="eightBall_Btn2.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Cancle" ActionTag="1443625747" Tag="2" IconVisible="False" LeftMargin="483.4247" RightMargin="485.5753" TopMargin="423.5001" BottomMargin="143.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="Image_11" ActionTag="-112828792" Tag="226" IconVisible="False" LeftMargin="46.9990" RightMargin="42.0010" TopMargin="12.0000" BottomMargin="23.0000" LeftEage="27" RightEage="27" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="24" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.9990" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5150" Y="0.5753" />
                <PreSize X="0.4671" Y="0.5205" />
                <FileData Type="PlistSubImage" Path="eightBall_Word_BlueCancle.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.9247" Y="179.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.2812" />
            <PreSize X="0.1470" Y="0.1141" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="eightBall_Btn5.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
            <NormalFileData Type="PlistSubImage" Path="eightBall_Btn5.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>