<GameFile>
  <PropertyGroup Name="billiardsWhiteBallLayer" Type="Layer" ID="17588c90-5a69-41a5-add9-ec7fcc78d0ff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="557" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="-1207287055" Tag="3" IconVisible="False" LeftMargin="-0.0010" RightMargin="0.0010" TopMargin="0.0024" BottomMargin="-0.0024" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9990" Y="319.9976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteBall" ActionTag="91963837" Tag="1" IconVisible="False" LeftMargin="331.0001" RightMargin="366.9999" TopMargin="114.5011" BottomMargin="80.4989" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="408" Scale9Height="415" ctype="ImageViewObjectData">
            <Size X="438.0000" Y="445.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="1284786519" Tag="2" IconVisible="False" LeftMargin="201.4978" RightMargin="191.5022" TopMargin="196.5011" BottomMargin="203.4989" ctype="SpriteObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.9978" Y="225.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5114" Y="0.5079" />
                <PreSize X="0.1027" Y="0.1011" />
                <FileData Type="PlistSubImage" Path="eightBall_HighLowPole_RedPint.png" Plist="gameBilliards/plist/EightBall.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0001" Y="302.9989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4842" Y="0.4734" />
            <PreSize X="0.3856" Y="0.6953" />
            <FileData Type="PlistSubImage" Path="eightBall_HighLowPole_BigWhiteBall.png" Plist="gameBilliards/plist/EightBall.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>