<GameFile>
  <PropertyGroup Name="billardsMainLayer" Type="Layer" ID="95e8d62c-fcf1-484e-b5e7-82c6bf296eb8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="desk" ActionTag="-423782001" Tag="100" IconVisible="False" LeftMargin="171.5039" RightMargin="169.4961" TopMargin="126.9990" BottomMargin="65.0010" LeftEage="105" RightEage="105" TopEage="105" BottomEage="105" Scale9OriginX="105" Scale9OriginY="105" Scale9Width="358" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="795.0000" Y="448.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0039" Y="289.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.4516" />
            <PreSize X="0.6998" Y="0.7000" />
            <FileData Type="Normal" Path="gameBilliards/table_mask_169.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-509317167" Tag="101" IconVisible="False" LeftMargin="974.4871" RightMargin="-23.4871" TopMargin="583.5000" BottomMargin="-6.5000" TouchEnable="True" FontSize="30" ButtonText="TestButton" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="185.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1066.9871" Y="25.0000" />
            <Scale ScaleX="0.6700" ScaleY="0.7800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9392" Y="0.0391" />
            <PreSize X="0.1629" Y="0.0984" />
            <FontResource Type="Normal" Path="fonts/FZY4JW.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="1247068206" Tag="102" IconVisible="False" LeftMargin="971.4956" RightMargin="-20.4956" TopMargin="528.5002" BottomMargin="48.4998" TouchEnable="True" FontSize="30" ButtonText="Reset" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="185.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1063.9956" Y="79.9998" />
            <Scale ScaleX="0.6649" ScaleY="0.7778" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9366" Y="0.1250" />
            <PreSize X="0.1629" Y="0.0984" />
            <FontResource Type="Normal" Path="fonts/FZY4JW.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cue" ActionTag="-477444320" Tag="50" IconVisible="False" LeftMargin="-1481.4199" RightMargin="2216.4199" TopMargin="329.9956" BottomMargin="300.0044" LeftEage="132" RightEage="132" TopEage="3" BottomEage="3" Scale9OriginX="132" Scale9OriginY="3" Scale9Width="137" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="401.0000" Y="10.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-2087855338" Tag="51" IconVisible="False" LeftMargin="129.0537" RightMargin="255.9463" TopMargin="-3.1862" BottomMargin="-2.8138" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="16.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.0537" Y="5.1862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3418" Y="0.5186" />
                <PreSize X="0.0399" Y="1.6000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-1080.4199" Y="305.0044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.9511" Y="0.4766" />
            <PreSize X="0.3530" Y="0.0156" />
            <FileData Type="Normal" Path="gameBilliards/cue.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteBall" ActionTag="812394276" Tag="1000" IconVisible="False" LeftMargin="-335.7733" RightMargin="1338.7733" TopMargin="271.1842" BottomMargin="235.8158" ctype="SpriteObjectData">
            <Size X="133.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-269.2733" Y="302.3158" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2370" Y="0.4724" />
            <PreSize X="0.1171" Y="0.2078" />
            <FileData Type="Normal" Path="gameBilliards/image/ball_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Ball" ActionTag="-332901850" Tag="110" IconVisible="False" LeftMargin="-410.2885" RightMargin="1446.2886" TopMargin="289.9248" BottomMargin="250.0752" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ball_1" ActionTag="686756111" Tag="1" IconVisible="False" LeftMargin="-98.5000" RightMargin="65.5000" TopMargin="-18.5000" BottomMargin="-14.5000" ctype="SpriteObjectData">
                <Size X="133.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.0000" Y="52.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3200" Y="0.5200" />
                <PreSize X="1.3300" Y="1.3300" />
                <FileData Type="Normal" Path="gameBilliards/image/ball_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ball_2" ActionTag="414447646" Tag="2" IconVisible="False" LeftMargin="21.5000" RightMargin="-54.5000" TopMargin="11.5000" BottomMargin="-44.5000" ctype="SpriteObjectData">
                <Size X="133.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="22.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.2200" />
                <PreSize X="1.3300" Y="1.3300" />
                <FileData Type="Normal" Path="gameBilliards/image/ball_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ball_3" ActionTag="1336708078" Tag="3" IconVisible="False" LeftMargin="21.5000" RightMargin="-54.5000" TopMargin="-48.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                <Size X="133.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="82.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.8200" />
                <PreSize X="1.3300" Y="1.3300" />
                <FileData Type="Normal" Path="gameBilliards/image/ball_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ball_4" ActionTag="557369564" Tag="4" IconVisible="False" LeftMargin="-8.5000" RightMargin="-24.5000" TopMargin="-3.5000" BottomMargin="-29.5000" ctype="SpriteObjectData">
                <Size X="133.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="37.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5800" Y="0.3700" />
                <PreSize X="1.3300" Y="1.3300" />
                <FileData Type="Normal" Path="gameBilliards/image/ball_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ball_5" ActionTag="-399437171" Tag="5" IconVisible="False" LeftMargin="-38.5000" RightMargin="5.5000" TopMargin="-48.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                <Size X="133.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0000" Y="82.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="0.8200" />
                <PreSize X="1.3300" Y="1.3300" />
                <FileData Type="Normal" Path="gameBilliards/image/ball_5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ball_6" ActionTag="458496112" Tag="6" IconVisible="False" LeftMargin="-8.5000" RightMargin="-24.5000" TopMargin="-33.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                <Size X="133.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="67.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5800" Y="0.6700" />
                <PreSize X="1.3300" Y="1.3300" />
                <FileData Type="Normal" Path="gameBilliards/image/ball_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ball_7" ActionTag="960066150" Tag="7" IconVisible="False" LeftMargin="-38.5000" RightMargin="5.5000" TopMargin="11.5000" BottomMargin="-44.5000" ctype="SpriteObjectData">
                <Size X="133.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0000" Y="22.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="0.2200" />
                <PreSize X="1.3300" Y="1.3300" />
                <FileData Type="Normal" Path="gameBilliards/image/ball_7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ball_8" ActionTag="-492297582" Tag="8" IconVisible="False" LeftMargin="-38.5000" RightMargin="5.5000" TopMargin="-18.5000" BottomMargin="-14.5000" ctype="SpriteObjectData">
                <Size X="133.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0000" Y="52.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="0.5200" />
                <PreSize X="1.3300" Y="1.3300" />
                <FileData Type="Normal" Path="gameBilliards/image/ball_8.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ball_9" ActionTag="293338978" Tag="9" IconVisible="False" LeftMargin="-68.5000" RightMargin="35.5000" TopMargin="-33.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                <Size X="133.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.0000" Y="67.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0200" Y="0.6700" />
                <PreSize X="1.3300" Y="1.3300" />
                <FileData Type="Normal" Path="gameBilliards/image/ball_9.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ball_10" ActionTag="251600225" Tag="10" IconVisible="False" LeftMargin="-8.5000" RightMargin="-24.5000" TopMargin="26.5000" BottomMargin="-59.5000" ctype="SpriteObjectData">
                <Size X="133.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="7.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5800" Y="0.0700" />
                <PreSize X="1.3300" Y="1.3300" />
                <FileData Type="Normal" Path="gameBilliards/image/ball_10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ball_11" ActionTag="1497430831" Tag="11" IconVisible="False" LeftMargin="21.5000" RightMargin="-54.5000" TopMargin="-78.5000" BottomMargin="45.5000" ctype="SpriteObjectData">
                <Size X="133.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="112.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="1.1200" />
                <PreSize X="1.3300" Y="1.3300" />
                <FileData Type="Normal" Path="gameBilliards/image/ball_11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ball_12" ActionTag="-1811715147" Tag="12" IconVisible="False" LeftMargin="21.5000" RightMargin="-54.5000" TopMargin="41.5000" BottomMargin="-74.5000" ctype="SpriteObjectData">
                <Size X="133.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="-8.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="-0.0800" />
                <PreSize X="1.3300" Y="1.3300" />
                <FileData Type="Normal" Path="gameBilliards/image/ball_12.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ball_13" ActionTag="852369306" Tag="13" IconVisible="False" LeftMargin="21.5000" RightMargin="-54.5000" TopMargin="-18.5000" BottomMargin="-14.5000" ctype="SpriteObjectData">
                <Size X="133.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="52.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.5200" />
                <PreSize X="1.3300" Y="1.3300" />
                <FileData Type="Normal" Path="gameBilliards/image/ball_13.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ball_14" ActionTag="-1827749790" Tag="14" IconVisible="False" LeftMargin="-8.5000" RightMargin="-24.5000" TopMargin="-63.5000" BottomMargin="30.5000" ctype="SpriteObjectData">
                <Size X="133.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="97.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5800" Y="0.9700" />
                <PreSize X="1.3300" Y="1.3300" />
                <FileData Type="Normal" Path="gameBilliards/image/ball_14.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ball_15" ActionTag="1249941562" Tag="15" IconVisible="False" LeftMargin="-68.5000" RightMargin="35.5000" TopMargin="-3.5000" BottomMargin="-29.5000" ctype="SpriteObjectData">
                <Size X="133.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.0000" Y="37.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0200" Y="0.3700" />
                <PreSize X="1.3300" Y="1.3300" />
                <FileData Type="Normal" Path="gameBilliards/image/ball_15.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-360.2885" Y="300.0752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3172" Y="0.4689" />
            <PreSize X="0.0880" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_pull" ActionTag="-888699522" Tag="111" IconVisible="False" LeftMargin="1010.0000" RightMargin="30.0000" TopMargin="23.0000" BottomMargin="521.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-591958357" Tag="26" IconVisible="False" LeftMargin="42.6825" RightMargin="40.3175" TopMargin="39.6821" BottomMargin="43.3179" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.1825" Y="49.8179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5123" Y="0.5189" />
                <PreSize X="0.1354" Y="0.1354" />
                <FileData Type="Normal" Path="gameBilliards/TEX_HitMarker.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1058.0000" Y="569.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9313" Y="0.8891" />
            <PreSize X="0.0845" Y="0.1500" />
            <FileData Type="Normal" Path="gameBilliards/CueRegion.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Test" ActionTag="-65054895" Tag="2000" IconVisible="False" LeftMargin="0.2421" RightMargin="935.7579" TopMargin="-142.9552" BottomMargin="582.9552" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="0.2421" Y="582.9552" />
            <Scale ScaleX="0.2950" ScaleY="0.2750" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0002" Y="0.9109" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-379218392" Tag="179" IconVisible="False" LeftMargin="71.4973" RightMargin="1034.5027" TopMargin="14.5885" BottomMargin="595.4115" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.4973" Y="610.4115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0761" Y="0.9538" />
            <PreSize X="0.0264" Y="0.0469" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Cue" ActionTag="1352845770" Tag="103" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-90.9035" RightMargin="811.9034" TopMargin="314.4783" BottomMargin="243.5217" TouchEnable="True" PercentInfo="19" ctype="SliderObjectData">
            <Size X="415.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.5965" Y="284.5217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1026" Y="0.4446" />
            <PreSize X="0.3653" Y="0.1281" />
            <BackGroundData Type="Normal" Path="gameBilliards/eightBall/eightBall_Sliderbar_Bg.png" Plist="" />
            <ProgressBarData Type="PlistSubImage" Path="eightBall_SliderBar_Power.png" Plist="gameBilliards/plist/EightBall.plist" />
            <BallNormalData Type="Normal" Path="gameBilliards/eightBall/eightBall_Cue_bar.png" Plist="" />
            <BallPressedData Type="Normal" Path="gameBilliards/eightBall/eightBall_Cue_bar.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fineTurning" ActionTag="1138685192" Tag="130" IconVisible="False" LeftMargin="1070.2379" RightMargin="-0.2379" TopMargin="119.2914" BottomMargin="55.7086" LeftEage="21" RightEage="21" TopEage="153" BottomEage="153" Scale9OriginX="21" Scale9OriginY="153" Scale9Width="24" Scale9Height="159" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="465.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="1764577154" Tag="131" IconVisible="False" LeftMargin="10.7834" RightMargin="5.2166" TopMargin="29.9562" BottomMargin="35.0438" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Image_15" ActionTag="1981134586" Tag="133" IconVisible="False" LeftMargin="14.5000" RightMargin="8.5000" TopMargin="-736.0071" BottomMargin="206.0070" LeftEage="10" RightEage="10" TopEage="142" BottomEage="142" Scale9OriginX="10" Scale9OriginY="142" Scale9Width="7" Scale9Height="646" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="930.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0000" Y="671.0070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5600" Y="1.6775" />
                    <PreSize X="0.5400" Y="2.3250" />
                    <FileData Type="Normal" Path="gameBilliards/eightBall/eightBall_FineTurning_Scale.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_15_0" ActionTag="-866752066" Tag="132" IconVisible="False" LeftMargin="14.6230" RightMargin="8.3770" TopMargin="193.6247" BottomMargin="-723.6247" LeftEage="10" RightEage="10" TopEage="142" BottomEage="142" Scale9OriginX="10" Scale9OriginY="142" Scale9Width="7" Scale9Height="646" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="930.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.1230" Y="-258.6247" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5625" Y="-0.6466" />
                    <PreSize X="0.5400" Y="2.3250" />
                    <FileData Type="Normal" Path="gameBilliards/eightBall/eightBall_FineTurning_Scale.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.7834" Y="235.0438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5422" Y="0.5055" />
                <PreSize X="0.7576" Y="0.8602" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1103.2379" Y="288.2086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9712" Y="0.4503" />
            <PreSize X="0.0581" Y="0.7266" />
            <FileData Type="Normal" Path="gameBilliards/eightBall/eightBall_FineTurning_Back2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>