<GameFile>
  <PropertyGroup Name="BilliardsCommonLayer" Type="Layer" ID="16eba4df-e51c-460a-9796-a51c8dae096d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="71" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="1482000436" Tag="171" IconVisible="False" LeftMargin="303.0000" RightMargin="303.0000" TopMargin="155.0000" BottomMargin="155.0000" LeftEage="229" RightEage="229" TopEage="141" BottomEage="141" Scale9OriginX="229" Scale9OriginY="141" Scale9Width="237" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="530.0000" Y="330.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4665" Y="0.5156" />
            <FileData Type="PlistSubImage" Path="eightBall_Panel_Bg.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Main" ActionTag="-1168175343" Tag="1" IconVisible="False" LeftMargin="317.0000" RightMargin="319.0000" TopMargin="170.0000" BottomMargin="170.0000" Scale9Enable="True" LeftEage="217" RightEage="217" TopEage="129" BottomEage="129" Scale9OriginX="217" Scale9OriginY="129" Scale9Width="225" Scale9Height="134" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Text_Main" ActionTag="1698573933" Tag="2" IconVisible="False" LeftMargin="61.5000" RightMargin="59.5000" TopMargin="38.0000" BottomMargin="168.0000" FontSize="40" LabelText="现在退出不返还台费，&#xA;你确定要退出嘛？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="379.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.7167" />
                <PreSize X="0.7580" Y="0.3133" />
                <FontResource Type="Normal" Path="fonts/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-2042617983" Tag="165" IconVisible="False" TopMargin="157.0000" BottomMargin="139.0000" LeftEage="217" RightEage="217" TopEage="1" BottomEage="1" Scale9OriginX="217" Scale9OriginY="1" Scale9Width="224" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4700" />
                <PreSize X="1.0000" Y="0.0133" />
                <FileData Type="PlistSubImage" Path="eightBall_Line_CommonLayer.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Confirm" ActionTag="609888907" Tag="3" IconVisible="False" LeftMargin="37.5000" RightMargin="295.5000" TopMargin="199.5000" BottomMargin="27.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="167.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="1538159062" Tag="167" IconVisible="False" LeftMargin="44.0013" RightMargin="40.9987" TopMargin="14.5008" BottomMargin="23.4992" LeftEage="27" RightEage="27" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="28" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0013" Y="40.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5090" Y="0.5616" />
                    <PreSize X="0.4910" Y="0.4795" />
                    <FileData Type="PlistSubImage" Path="eightBall_Word_Confirm.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2420" Y="0.2133" />
                <PreSize X="0.3340" Y="0.2433" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="eightBall_Btn2.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
                <NormalFileData Type="PlistSubImage" Path="eightBall_Btn2.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Cancle" ActionTag="75392466" Tag="4" IconVisible="False" LeftMargin="297.5001" RightMargin="35.4999" TopMargin="199.5000" BottomMargin="27.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="167.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="-1819509548" Tag="169" IconVisible="False" LeftMargin="43.0001" RightMargin="41.9999" TopMargin="15.0000" BottomMargin="24.0000" LeftEage="27" RightEage="27" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="28" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0001" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5030" Y="0.5616" />
                    <PreSize X="0.4910" Y="0.4658" />
                    <FileData Type="PlistSubImage" Path="eightBall_Word_Cancle.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.0001" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7620" Y="0.2133" />
                <PreSize X="0.3340" Y="0.2433" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="eightBall_Btn1.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
                <NormalFileData Type="PlistSubImage" Path="eightBall_Btn1.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="-2043324993" Tag="5" IconVisible="False" LeftMargin="475.5000" RightMargin="-40.5000" TopMargin="-43.0000" BottomMargin="273.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.0000" Y="308.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0160" Y="1.0267" />
                <PreSize X="0.1300" Y="0.2333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="eightBall_Btn_Close.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
                <NormalFileData Type="PlistSubImage" Path="eightBall_Btn_Close.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.5000" />
            <PreSize X="0.4401" Y="0.4688" />
            <FileData Type="PlistSubImage" Path="eightBall_Panel_Back.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>