<GameFile>
  <PropertyGroup Name="EightBallSettingLayer" Type="Layer" ID="7dd37e78-c247-46ca-bdb0-173494f5e1fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="70" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="-119314687" Tag="172" IconVisible="False" LeftMargin="220.5000" RightMargin="220.5000" TopMargin="105.0000" BottomMargin="105.0000" LeftEage="229" RightEage="229" TopEage="141" BottomEage="141" Scale9OriginX="229" Scale9OriginY="141" Scale9Width="237" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="695.0000" Y="430.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6118" Y="0.6719" />
            <FileData Type="PlistSubImage" Path="eightBall_Panel_Bg.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Main" ActionTag="-604212395" Tag="1" IconVisible="False" LeftMargin="237.5001" RightMargin="239.4999" TopMargin="124.0001" BottomMargin="123.9999" LeftEage="217" RightEage="217" TopEage="129" BottomEage="129" Scale9OriginX="217" Scale9OriginY="129" Scale9Width="225" Scale9Height="134" ctype="ImageViewObjectData">
            <Size X="659.0000" Y="392.0000" />
            <Children>
              <AbstractNodeData Name="Button_Close" ActionTag="-992928748" Tag="2" IconVisible="False" LeftMargin="633.5000" RightMargin="-39.5000" TopMargin="-45.0000" BottomMargin="367.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.0000" Y="402.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0106" Y="1.0255" />
                <PreSize X="0.0986" Y="0.1786" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="eightBall_Btn_Close.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
                <NormalFileData Type="PlistSubImage" Path="eightBall_Btn_Close.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-493787686" VisibleForFrame="False" Tag="182" IconVisible="False" LeftMargin="2.1738" RightMargin="-1.1738" TopMargin="128.7000" BottomMargin="259.3000" LeftEage="217" RightEage="217" TopEage="1" BottomEage="1" Scale9OriginX="217" Scale9OriginY="1" Scale9Width="224" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="658.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.1738" Y="261.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.6666" />
                <PreSize X="0.9985" Y="0.0102" />
                <FileData Type="PlistSubImage" Path="eightBall_Line_CommonLayer.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="175656900" Tag="183" IconVisible="False" LeftMargin="7.9998" RightMargin="-6.9998" TopMargin="198.3300" BottomMargin="189.6700" LeftEage="217" RightEage="217" TopEage="1" BottomEage="1" Scale9OriginX="217" Scale9OriginY="1" Scale9Width="224" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="658.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.9998" Y="191.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5114" Y="0.4890" />
                <PreSize X="0.9985" Y="0.0102" />
                <FileData Type="PlistSubImage" Path="eightBall_Line_CommonLayer.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1292363790" VisibleForFrame="False" Tag="185" IconVisible="False" LeftMargin="106.4990" RightMargin="461.5010" TopMargin="42.5019" BottomMargin="296.4981" FontSize="45" LabelText="震动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.9990" Y="322.9981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2307" Y="0.8240" />
                <PreSize X="0.1381" Y="0.1352" />
                <FontResource Type="Normal" Path="fonts/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-1811792813" Tag="186" IconVisible="False" LeftMargin="69.9989" RightMargin="407.0011" TopMargin="105.5021" BottomMargin="233.4979" FontSize="45" LabelText="背景音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.9989" Y="259.9979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2443" Y="0.6633" />
                <PreSize X="0.2762" Y="0.1352" />
                <FontResource Type="Normal" Path="fonts/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1" ActionTag="1503812445" Tag="187" IconVisible="False" LeftMargin="70.9978" RightMargin="406.0022" TopMargin="236.5020" BottomMargin="102.4980" FontSize="45" LabelText="游戏音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.9978" Y="128.9980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2458" Y="0.3291" />
                <PreSize X="0.2762" Y="0.1352" />
                <FontResource Type="Normal" Path="fonts/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Viberate" ActionTag="158875985" VisibleForFrame="False" Tag="3" IconVisible="False" LeftMargin="400.9964" RightMargin="136.0036" TopMargin="45.5002" BottomMargin="293.4998" LeftEage="40" RightEage="40" TopEage="17" BottomEage="17" Scale9OriginX="40" Scale9OriginY="17" Scale9Width="42" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="Image_15" ActionTag="-1675512288" Tag="10" IconVisible="False" LeftMargin="4.0002" RightMargin="69.9998" TopMargin="3.4991" BottomMargin="-1.4991" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0002" Y="24.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2295" Y="0.4528" />
                    <PreSize X="0.3934" Y="0.9623" />
                    <FileData Type="PlistSubImage" Path="eightBall_Setting_Btn_Circle.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.9964" Y="319.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7011" Y="0.8163" />
                <PreSize X="0.1851" Y="0.1352" />
                <FileData Type="PlistSubImage" Path="eightBall_Btn_OpenClose.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Music" ActionTag="1010237883" Tag="4" IconVisible="False" LeftMargin="408.0000" RightMargin="129.0000" TopMargin="112.5015" BottomMargin="226.4985" LeftEage="40" RightEage="40" TopEage="17" BottomEage="17" Scale9OriginX="40" Scale9OriginY="17" Scale9Width="42" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="Image_15_0" ActionTag="40515578" Tag="10" IconVisible="False" LeftMargin="4.0000" RightMargin="70.0000" TopMargin="3.5000" BottomMargin="-1.5000" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2295" Y="0.4528" />
                    <PreSize X="0.3934" Y="0.9623" />
                    <FileData Type="PlistSubImage" Path="eightBall_Setting_Btn_Circle.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="252.9985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7117" Y="0.6454" />
                <PreSize X="0.1851" Y="0.1352" />
                <FileData Type="PlistSubImage" Path="eightBall_Btn_OpenClose.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Effect" ActionTag="-1173417722" Tag="5" IconVisible="False" LeftMargin="407.9996" RightMargin="129.0004" TopMargin="242.5006" BottomMargin="96.4994" LeftEage="40" RightEage="40" TopEage="17" BottomEage="17" Scale9OriginX="40" Scale9OriginY="17" Scale9Width="42" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="Image_15_0" ActionTag="-784466346" Tag="10" IconVisible="False" LeftMargin="4.0000" RightMargin="70.0000" TopMargin="3.5000" BottomMargin="-1.5000" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2295" Y="0.4528" />
                    <PreSize X="0.3934" Y="0.9623" />
                    <FileData Type="PlistSubImage" Path="eightBall_Setting_Btn_Circle.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.9996" Y="122.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7117" Y="0.3138" />
                <PreSize X="0.1851" Y="0.1352" />
                <FileData Type="PlistSubImage" Path="eightBall_Btn_OpenClose.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.0001" Y="319.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.5000" />
            <PreSize X="0.5801" Y="0.6125" />
            <FileData Type="PlistSubImage" Path="eightBall_Panel_Back.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>