<GameFile>
  <PropertyGroup Name="EightBallLayer" Type="Layer" ID="74fc0a24-948a-42b8-8d8f-b7d7dd2054f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btn_Watch" ActionTag="-498212272" Tag="65" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1024.2162" RightMargin="-23.2162" TopMargin="540.1964" BottomMargin="53.8036" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="Text_6" ActionTag="191283928" Tag="294" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="63.9664" RightMargin="41.0336" TopMargin="-19.1871" BottomMargin="-14.8129" IsCustomSize="True" FontSize="25" LabelText="观战" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.9664" Y="25.1871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5849" Y="0.5475" />
                <PreSize X="0.2222" Y="1.7391" />
                <FontResource Type="Normal" Path="fonts/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1091.7162" Y="76.8036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9610" Y="0.1200" />
            <PreSize X="0.1188" Y="0.0719" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_Reset" ActionTag="731856846" Tag="64" IconVisible="False" LeftMargin="1361.2954" RightMargin="-271.2954" TopMargin="593.4695" BottomMargin="10.5305" TouchEnable="True" FontSize="20" ButtonText="Reset" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1384.2954" Y="28.5305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2186" Y="0.0446" />
            <PreSize X="0.0405" Y="0.0562" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_Users" ActionTag="-1763973498" Tag="51" IconVisible="False" LeftMargin="68.0000" RightMargin="68.0000" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1000.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="vs" ActionTag="424384467" Tag="110" IconVisible="False" LeftMargin="454.4996" RightMargin="454.5004" TopMargin="7.5002" BottomMargin="9.4998" LeftEage="30" RightEage="30" TopEage="27" BottomEage="27" Scale9OriginX="30" Scale9OriginY="27" Scale9Width="31" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="img_vs" ActionTag="96064985" Tag="42" IconVisible="False" LeftMargin="27.7189" RightMargin="26.2811" TopMargin="39.7914" BottomMargin="17.2086" LeftEage="12" RightEage="12" TopEage="8" BottomEage="8" Scale9OriginX="12" Scale9OriginY="8" Scale9Width="13" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.2189" Y="30.2086" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5079" Y="0.3640" />
                    <PreSize X="0.4066" Y="0.3133" />
                    <FileData Type="PlistSubImage" Path="eightBall_Img_VS.png" Plist="gameBilliards/plist/EightBall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_Static_pro" ActionTag="338142418" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="33.6904" BottomMargin="20.3096" FontSize="25" LabelText=":" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="9.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.5000" Y="34.8096" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="97" />
                    <PrePosition X="0.5000" Y="0.4194" />
                    <PreSize X="0.0989" Y="0.3494" />
                    <FontResource Type="Normal" Path="fonts/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_Score" ActionTag="608972776" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="36.5003" BottomMargin="17.4997" FontSize="25" LabelText="0  0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.5000" Y="31.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="97" />
                    <PrePosition X="0.5000" Y="0.3855" />
                    <PreSize X="0.4945" Y="0.3494" />
                    <FontResource Type="Normal" Path="fonts/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.9996" Y="50.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5100" />
                <PreSize X="0.0910" Y="0.8300" />
                <FileData Type="PlistSubImage" Path="eightBall_VS_Dial.png" Plist="gameBilliards/plist/EightBall.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="user1" ActionTag="-1657784008" Tag="111" IconVisible="False" LeftMargin="50.8192" RightMargin="562.1808" TopMargin="5.9997" BottomMargin="6.0003" LeftEage="127" RightEage="127" TopEage="29" BottomEage="29" Scale9OriginX="127" Scale9OriginY="29" Scale9Width="133" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="387.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="_Name" ActionTag="-1209176045" Tag="75" IconVisible="False" LeftMargin="203.2504" RightMargin="85.7496" TopMargin="8.1424" BottomMargin="51.8576" FontSize="24" LabelText="我的名字" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.2504" Y="65.8576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6518" Y="0.7484" />
                    <PreSize X="0.2532" Y="0.3182" />
                    <FontResource Type="Normal" Path="fonts/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_Ball" ActionTag="-528509667" Tag="115" IconVisible="False" LeftMargin="12.9984" RightMargin="344.0016" TopMargin="46.9922" BottomMargin="11.0078" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.9984" Y="26.0078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0723" Y="0.2955" />
                    <PreSize X="0.0775" Y="0.3409" />
                    <FileData Type="PlistSubImage" Path="ball_0.png" Plist="gameBilliards/plist/EightBall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_Head" ActionTag="-2101825640" Tag="113" IconVisible="False" LeftMargin="322.0000" RightMargin="19.0000" TopMargin="18.9930" BottomMargin="23.0070" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="46.0070" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8915" Y="0.5228" />
                    <PreSize X="0.1189" Y="0.5227" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progressTimer_1" ActionTag="1577176185" Tag="421" IconVisible="False" LeftMargin="313.0022" RightMargin="9.9978" TopMargin="10.0000" BottomMargin="14.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0022" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8915" Y="0.5227" />
                    <PreSize X="0.1654" Y="0.7273" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.3192" Y="50.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2443" Y="0.5000" />
                <PreSize X="0.3870" Y="0.8800" />
                <FileData Type="PlistSubImage" Path="eightBall_UserInf_Bg.png" Plist="gameBilliards/plist/EightBall.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="user2" ActionTag="-1586953639" Tag="112" IconVisible="False" LeftMargin="561.4999" RightMargin="51.5001" TopMargin="5.9997" BottomMargin="6.0003" LeftEage="127" RightEage="127" TopEage="29" BottomEage="29" Scale9OriginX="127" Scale9OriginY="29" Scale9Width="133" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="387.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="_Name" ActionTag="-570722752" Tag="76" IconVisible="False" LeftMargin="84.0997" RightMargin="204.9003" TopMargin="8.7667" BottomMargin="51.2333" FontSize="24" LabelText="我的名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0997" Y="65.2333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3439" Y="0.7413" />
                    <PreSize X="0.2532" Y="0.3182" />
                    <FontResource Type="Normal" Path="fonts/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_Ball" ActionTag="614734684" Tag="116" IconVisible="False" LeftMargin="84.8097" RightMargin="272.1903" TopMargin="46.9999" BottomMargin="11.0001" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.8097" Y="26.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2579" Y="0.2955" />
                    <PreSize X="0.0775" Y="0.3409" />
                    <FileData Type="PlistSubImage" Path="ball_0.png" Plist="gameBilliards/plist/EightBall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_Head" ActionTag="1319868828" Tag="114" IconVisible="False" LeftMargin="18.6753" RightMargin="322.3247" TopMargin="19.5925" BottomMargin="22.4075" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.6753" Y="45.4075" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1077" Y="0.5160" />
                    <PreSize X="0.1189" Y="0.5227" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progressTimer_2" ActionTag="488028741" Tag="422" IconVisible="False" LeftMargin="9.6445" RightMargin="313.3555" TopMargin="10.3440" BottomMargin="13.6560" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.6445" Y="45.6560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1076" Y="0.5188" />
                    <PreSize X="0.1654" Y="0.7273" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="754.9999" Y="50.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7550" Y="0.5000" />
                <PreSize X="0.3870" Y="0.8800" />
                <FileData Type="PlistSubImage" Path="eightBall_User2Inf_Bg.png" Plist="gameBilliards/plist/EightBall.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_Ball_Bg" ActionTag="-934668865" Tag="117" IconVisible="False" LeftMargin="971.4968" RightMargin="-44.4968" TopMargin="14.9988" BottomMargin="11.0012" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="img_whiteBall" ActionTag="1173319079" Tag="118" IconVisible="False" LeftMargin="6.3465" RightMargin="6.6535" TopMargin="5.0000" BottomMargin="9.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="smallRedPPoint" ActionTag="347552913" Tag="119" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="10.0000" Y="10.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1667" Y="0.1667" />
                        <FileData Type="PlistSubImage" Path="eightBall_Small_RedPoint.png" Plist="gameBilliards/plist/EightBall.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.3465" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4979" Y="0.5270" />
                    <PreSize X="0.8219" Y="0.8108" />
                    <FileData Type="PlistSubImage" Path="eightBall_Small_Whiteball.png" Plist="gameBilliards/plist/EightBall.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1007.9968" Y="48.0012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0080" Y="0.4800" />
                <PreSize X="0.0730" Y="0.7400" />
                <FileData Type="Normal" Path="gameBilliards/eightBall/eightBall_HighLowPole_Bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Setting" ActionTag="676202832" Tag="121" IconVisible="False" LeftMargin="-38.0000" RightMargin="982.0000" TopMargin="24.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0100" Y="0.4800" />
                <PreSize X="0.0560" Y="0.5600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="eightBall_Btn_Menu.png" Plist="gameBilliards/plist/EightBall.plist" />
                <PressedFileData Type="PlistSubImage" Path="eightBall_Btn_Menu.png" Plist="gameBilliards/plist/EightBall.plist" />
                <NormalFileData Type="PlistSubImage" Path="eightBall_Btn_Menu.png" Plist="gameBilliards/plist/EightBall.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="black_Bg" ActionTag="-593318583" VisibleForFrame="False" Alpha="153" Tag="250" IconVisible="False" LeftMargin="49.5000" RightMargin="560.5000" TopMargin="3.3408" BottomMargin="7.6592" TouchEnable="True" ClipAble="False" BackColorAlpha="122" ColorAngle="90.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="-18" Scale9OriginY="-18" Scale9Width="36" Scale9Height="36" ctype="PanelObjectData">
                <Size X="390.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.5000" Y="52.1592" />
                <Scale ScaleX="0.9803" ScaleY="0.8788" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2445" Y="0.5216" />
                <PreSize X="0.3900" Y="0.8900" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.8803" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="fineTurning" ActionTag="-462311306" Tag="53" IconVisible="False" RightMargin="1070.0000" TopMargin="133.5566" BottomMargin="41.4434" FlipX="True" LeftEage="21" RightEage="21" TopEage="153" BottomEage="153" Scale9OriginX="21" Scale9OriginY="153" Scale9Width="24" Scale9Height="159" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="465.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="1057128471" Tag="31" IconVisible="False" LeftMargin="10.7833" RightMargin="5.2167" TopMargin="25.6267" BottomMargin="19.3733" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="Image_15" ActionTag="1557702742" Tag="32" IconVisible="False" LeftMargin="14.5000" RightMargin="8.5000" TopMargin="-716.0071" BottomMargin="206.0070" LeftEage="10" RightEage="10" TopEage="142" BottomEage="142" Scale9OriginX="10" Scale9OriginY="142" Scale9Width="7" Scale9Height="646" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="930.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0000" Y="671.0070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5600" Y="1.5976" />
                    <PreSize X="0.5400" Y="2.2143" />
                    <FileData Type="PlistSubImage" Path="eightBall_FineTurning_Scale.png" Plist="gameBilliards/plist/EightBall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_15_0" ActionTag="173382571" Tag="33" IconVisible="False" LeftMargin="14.6230" RightMargin="8.3770" TopMargin="213.6247" BottomMargin="-723.6247" LeftEage="10" RightEage="10" TopEage="142" BottomEage="142" Scale9OriginX="10" Scale9OriginY="142" Scale9Width="7" Scale9Height="646" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="930.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.1230" Y="-258.6247" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5625" Y="-0.6158" />
                    <PreSize X="0.5400" Y="2.2143" />
                    <FileData Type="PlistSubImage" Path="eightBall_FineTurning_Scale.png" Plist="gameBilliards/plist/EightBall.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.7833" Y="229.3733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5422" Y="0.4933" />
                <PreSize X="0.7576" Y="0.9032" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_tag" ActionTag="-1444405557" Tag="58" IconVisible="False" LeftMargin="-4.4744" RightMargin="46.4744" TopMargin="224.7189" BottomMargin="224.2811" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.5256" Y="232.2811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1140" Y="0.4995" />
                <PreSize X="0.3636" Y="0.0344" />
                <FileData Type="PlistSubImage" Path="eightBall_FineTurning_Tag.png" Plist="gameBilliards/plist/EightBall.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="273.9434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.4280" />
            <PreSize X="0.0581" Y="0.7266" />
            <FileData Type="PlistSubImage" Path="eightBall_FineTurning_Back2.png" Plist="gameBilliards/plist/EightBall.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desk" ActionTag="225481889" Tag="54" IconVisible="False" LeftMargin="83.9998" RightMargin="84.0002" TopMargin="92.4999" BottomMargin="0.5001" LeftEage="317" RightEage="317" TopEage="176" BottomEage="176" Scale9OriginX="317" Scale9OriginY="176" Scale9Width="334" Scale9Height="195" ctype="ImageViewObjectData">
            <Size X="968.0000" Y="547.0000" />
            <Children>
              <AbstractNodeData Name="deskTemp" ActionTag="792939756" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="57.0001" RightMargin="696.9999" TopMargin="59.0000" BottomMargin="60.0000" LeftEage="70" RightEage="70" TopEage="141" BottomEage="141" Scale9OriginX="70" Scale9OriginY="141" Scale9Width="74" Scale9Height="146" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="428.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0001" Y="274.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1694" Y="0.5009" />
                <PreSize X="0.2211" Y="0.7824" />
                <FileData Type="PlistSubImage" Path="eightBall_WhiteBack.png" Plist="gameBilliards/plist/EightBall.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ballBag" ActionTag="1598626835" Tag="40" IconVisible="False" LeftMargin="-68.5000" RightMargin="963.5000" TopMargin="26.5021" BottomMargin="23.4979" LeftEage="24" RightEage="24" TopEage="164" BottomEage="164" Scale9OriginX="24" Scale9OriginY="164" Scale9Width="25" Scale9Height="169" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="497.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.0000" Y="271.9979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0331" Y="0.4973" />
                <PreSize X="0.0754" Y="0.9086" />
                <FileData Type="PlistSubImage" Path="eightBall_BallBag_Bg.png" Plist="gameBilliards/plist/EightBall.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ball_Test" ActionTag="-1500229510" VisibleForFrame="False" Tag="449" IconVisible="False" LeftMargin="-74.0000" RightMargin="962.0000" TopMargin="34.4792" BottomMargin="432.5208" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-34.0000" Y="472.5208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0351" Y="0.8638" />
                <PreSize X="0.0826" Y="0.1463" />
                <FileData Type="PlistSubImage" Path="eightBall_Ball_Shadow.png" Plist="gameBilliards/plist/EightBall.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1266547705" VisibleForFrame="False" Tag="450" IconVisible="False" LeftMargin="255.6903" RightMargin="682.3097" TopMargin="259.7921" BottomMargin="257.2079" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.6903" Y="272.2079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2796" Y="0.4976" />
                <PreSize X="0.0310" Y="0.0548" />
                <FileData Type="PlistSubImage" Path="eightBall_TransparentBall.png" Plist="gameBilliards/plist/EightBall.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9998" Y="274.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4281" />
            <PreSize X="0.8521" Y="0.8547" />
            <FileData Type="Normal" Path="gameBilliards/eightBall/eightBall_DeskImage.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Power" ActionTag="299782206" Tag="52" IconVisible="False" LeftMargin="1136.0000" RightMargin="-84.0000" TopMargin="157.4326" BottomMargin="67.5674" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="84.0000" Y="415.0000" />
            <Children>
              <AbstractNodeData Name="Slider_Power" ActionTag="877327774" Tag="21" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-165.5000" RightMargin="-165.5000" TopMargin="175.7025" BottomMargin="157.2975" TouchEnable="True" ctype="SliderObjectData">
                <Size X="415.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="198.2975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4778" />
                <PreSize X="4.9405" Y="0.1976" />
                <BackGroundData Type="Normal" Path="gameBilliards/eightBall/eightBall_Sliderbar_Bg.png" Plist="" />
                <ProgressBarData Type="Normal" Path="gameBilliards/eightBall/eightBall_SliderBar_Power.png" Plist="" />
                <BallNormalData Type="Normal" Path="gameBilliards/eightBall/eightBall_Cue_bar.png" Plist="" />
                <BallPressedData Type="Normal" Path="gameBilliards/eightBall/eightBall_Cue_bar.png" Plist="" />
                <BallDisabledData Type="Normal" Path="gameBilliards/eightBall/eightBall_Cue_bar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1136.0000" Y="275.0674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.4298" />
            <PreSize X="0.0739" Y="0.6484" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_View" ActionTag="1308554850" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="639.4960" RightMargin="196.5040" TopMargin="96.2795" BottomMargin="488.7205" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="300.0000" Y="55.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Num" ActionTag="-1549238703" Tag="22" IconVisible="False" LeftMargin="358.8112" RightMargin="-104.8112" TopMargin="116.2000" BottomMargin="-107.2000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="num1" ActionTag="-1273190350" Tag="126" IconVisible="False" LeftMargin="-31.0011" RightMargin="21.0011" TopMargin="-16.4999" BottomMargin="-16.5001" LeftEage="18" RightEage="18" TopEage="26" BottomEage="26" Scale9OriginX="18" Scale9OriginY="26" Scale9Width="20" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0011" Y="22.9999" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0652" Y="0.5000" />
                    <PreSize X="1.2174" Y="1.7174" />
                    <FileData Type="PlistSubImage" Path="img_num_0.png" Plist="gameBilliards/plist/EightBall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num2" ActionTag="-1420701216" Tag="127" IconVisible="False" LeftMargin="-5.1826" RightMargin="-4.8174" TopMargin="-16.4999" BottomMargin="-16.5001" LeftEage="18" RightEage="18" TopEage="26" BottomEage="26" Scale9OriginX="18" Scale9OriginY="26" Scale9Width="20" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.8174" Y="22.9999" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4960" Y="0.5000" />
                    <PreSize X="1.2174" Y="1.7174" />
                    <FileData Type="PlistSubImage" Path="img_num_0.png" Plist="gameBilliards/plist/EightBall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num3" ActionTag="-1054439034" Tag="128" IconVisible="False" LeftMargin="20.5732" RightMargin="-30.5732" TopMargin="-16.4999" BottomMargin="-16.5001" LeftEage="18" RightEage="18" TopEage="26" BottomEage="26" Scale9OriginX="18" Scale9OriginY="26" Scale9Width="20" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5732" Y="22.9999" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0559" Y="0.5000" />
                    <PreSize X="1.2174" Y="1.7174" />
                    <FileData Type="PlistSubImage" Path="img_num_0.png" Plist="gameBilliards/plist/EightBall.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.8112" Y="-84.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2727" Y="-1.5309" />
                <PreSize X="0.1533" Y="0.8364" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="789.4960" Y="516.2205" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6950" Y="0.8066" />
            <PreSize X="0.2641" Y="0.0859" />
            <BackGroundData Type="PlistSubImage" Path="eightBall_PowerView_Back.png" Plist="gameBilliards/plist/EightBall.plist" />
            <ProgressBarData Type="Normal" Path="gameBilliards/eightBall/eightBall_SliderView_Inside.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Tip" ActionTag="1415085303" Tag="55" IconVisible="False" LeftMargin="566.5626" RightMargin="69.4374" TopMargin="640.0000" BottomMargin="-55.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="27" Scale9Height="27" ctype="PanelObjectData">
            <Size X="500.0000" Y="55.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="830993199" Tag="60" IconVisible="False" LeftMargin="122.5000" RightMargin="122.5000" TopMargin="10.4234" BottomMargin="11.5766" FontSize="28" LabelText="击球犯规，交换击球" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="255.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="28.0766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5105" />
                <PreSize X="0.5100" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="566.5626" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" />
            <PreSize X="0.4401" Y="0.0859" />
            <FileData Type="PlistSubImage" Path="eightBall_Tips_Bg.png" Plist="gameBilliards/plist/EightBall.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Setting" ActionTag="1590146467" Tag="130" IconVisible="False" RightMargin="936.0000" TopMargin="-150.0000" BottomMargin="640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Button_Back" ActionTag="-1158645836" Tag="131" IconVisible="False" LeftMargin="8.5863" RightMargin="16.4137" TopMargin="7.1574" BottomMargin="79.8426" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0863" Y="111.3426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4804" Y="0.7423" />
                <PreSize X="0.8750" Y="0.4200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="eightBall_Btn_Back.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
                <NormalFileData Type="PlistSubImage" Path="eightBall_Btn_Back.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Setting" ActionTag="1764921696" Tag="132" IconVisible="False" LeftMargin="8.5859" RightMargin="16.4141" TopMargin="69.9529" BottomMargin="18.0471" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0859" Y="49.0471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4804" Y="0.3270" />
                <PreSize X="0.8750" Y="0.4133" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="eightBall_Btn_Setting.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
                <NormalFileData Type="PlistSubImage" Path="eightBall_Btn_Setting.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.1761" Y="0.2344" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>