<GameFile>
  <PropertyGroup Name="EightBallGameOverLayer" Type="Layer" ID="9939b8df-422a-4657-aa7d-ee5c164efab4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="194" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1716271090" Alpha="229" Tag="195" IconVisible="False" LeftMargin="29.4934" RightMargin="37.5066" TopMargin="137.0006" BottomMargin="222.9994" LeftEage="352" RightEage="352" TopEage="92" BottomEage="92" Scale9OriginX="352" Scale9OriginY="92" Scale9Width="365" Scale9Height="96" ctype="ImageViewObjectData">
            <Size X="1069.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.9934" Y="362.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4965" Y="0.5672" />
            <PreSize X="0.9410" Y="0.4375" />
            <FileData Type="PlistSubImage" Path="eightBall_VS_Bg.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Player_1" ActionTag="-194936150" Tag="200" IconVisible="False" LeftMargin="212.9947" RightMargin="723.0053" TopMargin="178.0006" BottomMargin="261.9994" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Winner" ActionTag="-2012598219" Tag="202" IconVisible="False" LeftMargin="-8.5048" RightMargin="-10.4952" TopMargin="-70.5048" BottomMargin="223.5048" LeftEage="72" RightEage="72" TopEage="15" BottomEage="15" Scale9OriginX="72" Scale9OriginY="15" Scale9Width="75" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="219.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9952" Y="247.0048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="1.2350" />
                <PreSize X="1.0950" Y="0.2350" />
                <FileData Type="PlistSubImage" Path="eightBall_Word_winner.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="WinScore" ActionTag="1451595654" Tag="206" IconVisible="False" LeftMargin="96.5007" RightMargin="0.4993" TopMargin="176.5000" BottomMargin="-17.5000" FontSize="35" LabelText="+9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="96.5007" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="1" />
                <PrePosition X="0.4825" Y="0.0150" />
                <PreSize X="0.5150" Y="0.2050" />
                <FontResource Type="Normal" Path="fonts/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Head_Main" ActionTag="703670631" Tag="203" IconVisible="False" LeftMargin="44.4984" RightMargin="38.5016" TopMargin="6.9953" BottomMargin="75.0047" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="75" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.9984" Y="134.0047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5150" Y="0.6700" />
                <PreSize X="0.5850" Y="0.5900" />
                <FileData Type="PlistSubImage" Path="eightBall_Head_Bg.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-1849799788" Tag="207" IconVisible="False" LeftMargin="30.0000" RightMargin="110.0000" TopMargin="168.9983" BottomMargin="-18.9983" LeftEage="32" RightEage="32" TopEage="26" BottomEage="26" Scale9OriginX="32" Scale9OriginY="26" Scale9Width="34" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="6.0017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.0300" />
                <PreSize X="0.3000" Y="0.2500" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Head" ActionTag="191217486" Tag="204" IconVisible="False" LeftMargin="51.5000" RightMargin="45.5000" TopMargin="12.4995" BottomMargin="84.5005" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="136.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5150" Y="0.6800" />
                <PreSize X="0.5150" Y="0.5150" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NickName" ActionTag="-585271909" Tag="205" IconVisible="False" LeftMargin="59.4976" RightMargin="57.5024" TopMargin="129.9958" BottomMargin="38.0042" FontSize="27" LabelText="韦嘉丽" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9976" Y="54.0042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="210" B="254" />
                <PrePosition X="0.5050" Y="0.2700" />
                <PreSize X="0.4150" Y="0.1600" />
                <FontResource Type="Normal" Path="fonts/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="212.9947" Y="261.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.4094" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Player_2" ActionTag="-1621994522" Tag="215" IconVisible="False" LeftMargin="695.9629" RightMargin="240.0371" TopMargin="178.0000" BottomMargin="262.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Winner" ActionTag="-941939872" Tag="216" IconVisible="False" LeftMargin="-8.5048" RightMargin="-10.4952" TopMargin="-70.5048" BottomMargin="223.5048" LeftEage="72" RightEage="72" TopEage="15" BottomEage="15" Scale9OriginX="72" Scale9OriginY="15" Scale9Width="75" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="219.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9952" Y="247.0048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="1.2350" />
                <PreSize X="1.0950" Y="0.2350" />
                <FileData Type="PlistSubImage" Path="eightBall_Word_winner.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="WinScore" ActionTag="2055752535" Tag="217" IconVisible="False" LeftMargin="96.5007" RightMargin="0.4993" TopMargin="176.5000" BottomMargin="-17.5000" FontSize="35" LabelText="+9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="96.5007" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="1" />
                <PrePosition X="0.4825" Y="0.0150" />
                <PreSize X="0.5150" Y="0.2050" />
                <FontResource Type="Normal" Path="fonts/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Head_Main" ActionTag="1850224007" Tag="218" IconVisible="False" LeftMargin="44.4984" RightMargin="38.5016" TopMargin="6.9953" BottomMargin="75.0047" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="75" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.9984" Y="134.0047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5150" Y="0.6700" />
                <PreSize X="0.5850" Y="0.5900" />
                <FileData Type="PlistSubImage" Path="eightBall_Head_Bg.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="994850103" Tag="219" IconVisible="False" LeftMargin="30.0000" RightMargin="110.0000" TopMargin="168.9983" BottomMargin="-18.9983" LeftEage="32" RightEage="32" TopEage="26" BottomEage="26" Scale9OriginX="32" Scale9OriginY="26" Scale9Width="34" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="6.0017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.0300" />
                <PreSize X="0.3000" Y="0.2500" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Head" ActionTag="1099182917" Tag="220" IconVisible="False" LeftMargin="51.5000" RightMargin="45.5000" TopMargin="12.4995" BottomMargin="84.5005" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="136.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5150" Y="0.6800" />
                <PreSize X="0.5150" Y="0.5150" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NickName" ActionTag="-1396532111" Tag="221" IconVisible="False" LeftMargin="59.4976" RightMargin="57.5024" TopMargin="129.9958" BottomMargin="38.0042" FontSize="27" LabelText="韦嘉丽" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9976" Y="54.0042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="210" B="254" />
                <PrePosition X="0.5050" Y="0.2700" />
                <PreSize X="0.4150" Y="0.1600" />
                <FontResource Type="Normal" Path="fonts/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="695.9629" Y="262.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6126" Y="0.4094" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_BackHall" ActionTag="1767374967" Tag="196" IconVisible="False" LeftMargin="318.4993" RightMargin="650.5007" TopMargin="493.5000" BottomMargin="73.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1190614797" Tag="198" IconVisible="False" LeftMargin="17.0004" RightMargin="19.9996" TopMargin="15.0000" BottomMargin="24.0000" LeftEage="42" RightEage="42" TopEage="11" BottomEage="11" Scale9OriginX="42" Scale9OriginY="11" Scale9Width="46" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.0004" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4910" Y="0.5616" />
                <PreSize X="0.7784" Y="0.4658" />
                <FileData Type="PlistSubImage" Path="eightBall_Word_BackHall.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="401.9993" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3539" Y="0.1719" />
            <PreSize X="0.1470" Y="0.1141" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="eightBall_Btn1.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
            <NormalFileData Type="PlistSubImage" Path="eightBall_Btn1.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Again" ActionTag="-1355827678" Tag="197" IconVisible="False" LeftMargin="647.4979" RightMargin="321.5021" TopMargin="490.4997" BottomMargin="76.5003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="296366417" Tag="199" IconVisible="False" LeftMargin="19.5930" RightMargin="18.4070" TopMargin="14.8710" BottomMargin="24.1290" LeftEage="42" RightEage="42" TopEage="11" BottomEage="11" Scale9OriginX="42" Scale9OriginY="11" Scale9Width="45" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5109" ScaleY="0.5109" />
                <Position X="85.4991" Y="41.4996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5120" Y="0.5685" />
                <PreSize X="0.7725" Y="0.4658" />
                <FileData Type="PlistSubImage" Path="eightBall_Word_PlayAgain.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="730.9979" Y="113.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6435" Y="0.1766" />
            <PreSize X="0.1470" Y="0.1141" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="eightBall_Btn2.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
            <NormalFileData Type="PlistSubImage" Path="eightBall_Btn2.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back_GM" ActionTag="645940499" Tag="198" IconVisible="False" LeftMargin="482.4993" RightMargin="486.5007" TopMargin="491.5000" BottomMargin="75.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1207493642" Tag="69" IconVisible="False" LeftMargin="47.5000" RightMargin="48.5000" TopMargin="9.5000" BottomMargin="22.5000" FontSize="35" LabelText="返回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="254" B="69" />
                <PrePosition X="0.4970" Y="0.5890" />
                <PreSize X="0.4251" Y="0.5616" />
                <FontResource Type="Normal" Path="fonts/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.9993" Y="112.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.1750" />
            <PreSize X="0.1470" Y="0.1141" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="eightBall_Btn1.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
            <NormalFileData Type="PlistSubImage" Path="eightBall_Btn1.png" Plist="gameBilliards/plist/BilliardsCommon.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>