
bisaikaishi_tx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beijingguang_00
  rotate: false
  xy: 2, 642
  size: 568, 187
  orig: 568, 187
  offset: 0, 0
  index: -1
bisai
  rotate: false
  xy: 692, 850
  size: 277, 139
  orig: 277, 139
  offset: 0, 0
  index: -1
ezezez_00
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kaishi
  rotate: false
  xy: 2, 501
  size: 277, 139
  orig: 277, 139
  offset: 0, 0
  index: -1
mohutuowei_27
  rotate: false
  xy: 2, 831
  size: 688, 158
  orig: 688, 158
  offset: 0, 0
  index: -1
saoguangziti_00
  rotate: true
  xy: 2, 189
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
saoguangziti_01
  rotate: true
  xy: 84, 189
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
saoguangziti_02
  rotate: true
  xy: 166, 189
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
saoguangziti_03
  rotate: false
  xy: 281, 560
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
saoguangziti_04
  rotate: false
  xy: 281, 478
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
saoguangziti_05
  rotate: false
  xy: 248, 396
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
saoguangziti_06
  rotate: false
  xy: 248, 314
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
saoguangziti_07
  rotate: false
  xy: 248, 232
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
saoguangziti_08
  rotate: false
  xy: 248, 150
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
saoguangziti_09
  rotate: true
  xy: 560, 166
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
saoguangziti_10
  rotate: false
  xy: 692, 768
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
saoguangziti_11
  rotate: false
  xy: 572, 686
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
saoguangziti_12
  rotate: false
  xy: 593, 604
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
saoguangziti_13
  rotate: false
  xy: 593, 522
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
saoguangziti_14
  rotate: true
  xy: 642, 210
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
saoguangziti_15
  rotate: true
  xy: 724, 210
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
saoguangziti_16
  rotate: true
  xy: 806, 210
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
saoguangziti_17
  rotate: true
  xy: 888, 210
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
saoguangziti_18
  rotate: false
  xy: 642, 128
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
saoguangziti_19
  rotate: false
  xy: 2, 68
  size: 310, 80
  orig: 310, 80
  offset: 0, 0
  index: -1
xian_00
  rotate: false
  xy: 884, 736
  size: 138, 30
  orig: 138, 30
  offset: 0, 0
  index: -1
